{
  "name": "Byheir Wise — Engineering Leader · Servicing & Collections Systems",
  "short_name": "Byheir Wise",
  "description": "Portfolio of Byheir Wise — engineering leader building servicing and collections systems in regulated fintech.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#020712",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
